<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78a759bd694449fb8e295296f1fbd935" Name="Diagram1">
        <EntityTypeShape EntityType="DBIG3B6Model.Emploi" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B6Model.Examan" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B6Model.ExamenPratique" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B6Model.MedecinResponsable" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B6Model.NonSoumi" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B6Model.Personne" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B6Model.Risque" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B6Model.Soumi" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B6Model.Travailleur" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B6Model.TypeLieu" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B6Model.VisiteMedicale" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DBIG3B6Model.FKAff_Tra_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.FKAffectationVisMed_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.FKIs_codeEmploi_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.FKIs_codeEmplois_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.FKUti_Examen" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.FKUti_Visite_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.FKAffectationExamen_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.FKIs_A_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.FKIs_A__FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.FKLieu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.Correspondance" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B6Model.Exposition" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>