<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBIG3B6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emploi">
    <Key>
      <PropertyRef Name="codeEmploi" />
    </Key>
    <Property Name="codeEmploi" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="dateEntre" Type="DateTime" Precision="0" />
    <Property Name="dateSortie" Type="DateTime" Precision="0" />
    <Property Name="idPersonne" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <NavigationProperty Name="Travailleur" Relationship="Self.FKAff_Tra_FK" FromRole="Emploi" ToRole="Travailleur" />
    <NavigationProperty Name="VisiteMedicales" Relationship="Self.FKAffectationVisMed_FK" FromRole="Emploi" ToRole="VisiteMedicale" />
    <NavigationProperty Name="NonSoumi" Relationship="Self.FKIs_codeEmploi_FK" FromRole="Emploi" ToRole="NonSoumis" />
    <NavigationProperty Name="Soumi" Relationship="Self.FKIs_codeEmplois_FK" FromRole="Emploi" ToRole="Soumis" />
  </EntityType>
  <EntityType Name="Examan">
    <Key>
      <PropertyRef Name="codeExamen" />
    </Key>
    <Property Name="codeExamen" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prixSoumis" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="prixNonSoumis" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="ExamenPratiques" Relationship="Self.FKUti_Examen" FromRole="Examen" ToRole="ExamenPratique" />
    <NavigationProperty Name="Risques" Relationship="Self.Correspondance" FromRole="Examen" ToRole="Risque" />
  </EntityType>
  <EntityType Name="ExamenPratique">
    <Key>
      <PropertyRef Name="idExaPrat" />
    </Key>
    <Property Name="idExaPrat" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idVisite" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="codeExamen" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="duree" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="resultat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prixTotal" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <NavigationProperty Name="Examan" Relationship="Self.FKUti_Examen" FromRole="ExamenPratique" ToRole="Examen" />
    <NavigationProperty Name="VisiteMedicale" Relationship="Self.FKUti_Visite_FK" FromRole="ExamenPratique" ToRole="VisiteMedicale" />
  </EntityType>
  <EntityType Name="MedecinResponsable">
    <Key>
      <PropertyRef Name="idPersonne" />
    </Key>
    <Property Name="idPersonne" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="interne" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VisiteMedicales" Relationship="Self.FKAffectationExamen_FK" FromRole="MedecinResponsable" ToRole="VisiteMedicale" />
    <NavigationProperty Name="Personne" Relationship="Self.FKIs_A_FK" FromRole="MedecinResponsable" ToRole="Personne" />
  </EntityType>
  <EntityType Name="NonSoumi">
    <Key>
      <PropertyRef Name="codeEmploi" />
    </Key>
    <Property Name="codeEmploi" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <NavigationProperty Name="Emploi" Relationship="Self.FKIs_codeEmploi_FK" FromRole="NonSoumis" ToRole="Emploi" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="idPersonne" />
    </Key>
    <Property Name="idPersonne" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GSM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fix" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MedecinResponsable" Relationship="Self.FKIs_A_FK" FromRole="Personne" ToRole="MedecinResponsable" />
    <NavigationProperty Name="Travailleur" Relationship="Self.FKIs_A__FK" FromRole="Personne" ToRole="Travailleur" />
  </EntityType>
  <EntityType Name="Risque">
    <Key>
      <PropertyRef Name="codeRisque" />
    </Key>
    <Property Name="codeRisque" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Examen" Relationship="Self.Correspondance" FromRole="Risque" ToRole="Examen" />
    <NavigationProperty Name="Soumis" Relationship="Self.Exposition" FromRole="Risque" ToRole="Soumis" />
  </EntityType>
  <EntityType Name="Soumi">
    <Key>
      <PropertyRef Name="codeEmploi" />
    </Key>
    <Property Name="codeEmploi" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <NavigationProperty Name="Emploi" Relationship="Self.FKIs_codeEmplois_FK" FromRole="Soumis" ToRole="Emploi" />
    <NavigationProperty Name="Risques" Relationship="Self.Exposition" FromRole="Soumis" ToRole="Risque" />
  </EntityType>
  <EntityType Name="Travailleur">
    <Key>
      <PropertyRef Name="idPersonne" />
    </Key>
    <Property Name="idPersonne" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="numDossier" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Emplois" Relationship="Self.FKAff_Tra_FK" FromRole="Travailleur" ToRole="Emploi" />
    <NavigationProperty Name="Personne" Relationship="Self.FKIs_A__FK" FromRole="Travailleur" ToRole="Personne" />
  </EntityType>
  <EntityType Name="TypeLieu">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="supplementPrix" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="VisiteMedicales" Relationship="Self.FKLieu_FK" FromRole="TypeLieu" ToRole="VisiteMedicale" />
  </EntityType>
  <EntityType Name="VisiteMedicale">
    <Key>
      <PropertyRef Name="idVisite" />
    </Key>
    <Property Name="idVisite" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="codeEmploi" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idType" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idPersonne" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <NavigationProperty Name="Emploi" Relationship="Self.FKAffectationVisMed_FK" FromRole="VisiteMedicale" ToRole="Emploi" />
    <NavigationProperty Name="ExamenPratiques" Relationship="Self.FKUti_Visite_FK" FromRole="VisiteMedicale" ToRole="ExamenPratique" />
    <NavigationProperty Name="MedecinResponsable" Relationship="Self.FKAffectationExamen_FK" FromRole="VisiteMedicale" ToRole="MedecinResponsable" />
    <NavigationProperty Name="TypeLieu" Relationship="Self.FKLieu_FK" FromRole="VisiteMedicale" ToRole="TypeLieu" />
  </EntityType>
  <Association Name="FKAff_Tra_FK">
    <End Role="Travailleur" Type="Self.Travailleur" Multiplicity="1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travailleur">
        <PropertyRef Name="idPersonne" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAffectationVisMed_FK">
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="1" />
    <End Role="VisiteMedicale" Type="Self.VisiteMedicale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emploi">
        <PropertyRef Name="codeEmploi" />
      </Principal>
      <Dependent Role="VisiteMedicale">
        <PropertyRef Name="codeEmploi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIs_codeEmploi_FK">
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="1" />
    <End Role="NonSoumis" Type="Self.NonSoumi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Emploi">
        <PropertyRef Name="codeEmploi" />
      </Principal>
      <Dependent Role="NonSoumis">
        <PropertyRef Name="codeEmploi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIs_codeEmplois_FK">
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="1" />
    <End Role="Soumis" Type="Self.Soumi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Emploi">
        <PropertyRef Name="codeEmploi" />
      </Principal>
      <Dependent Role="Soumis">
        <PropertyRef Name="codeEmploi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUti_Examen">
    <End Role="Examen" Type="Self.Examan" Multiplicity="1" />
    <End Role="ExamenPratique" Type="Self.ExamenPratique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="codeExamen" />
      </Principal>
      <Dependent Role="ExamenPratique">
        <PropertyRef Name="codeExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUti_Visite_FK">
    <End Role="VisiteMedicale" Type="Self.VisiteMedicale" Multiplicity="1" />
    <End Role="ExamenPratique" Type="Self.ExamenPratique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisiteMedicale">
        <PropertyRef Name="idVisite" />
      </Principal>
      <Dependent Role="ExamenPratique">
        <PropertyRef Name="idVisite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAffectationExamen_FK">
    <End Role="MedecinResponsable" Type="Self.MedecinResponsable" Multiplicity="1" />
    <End Role="VisiteMedicale" Type="Self.VisiteMedicale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedecinResponsable">
        <PropertyRef Name="idPersonne" />
      </Principal>
      <Dependent Role="VisiteMedicale">
        <PropertyRef Name="idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIs_A_FK">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="MedecinResponsable" Type="Self.MedecinResponsable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="idPersonne" />
      </Principal>
      <Dependent Role="MedecinResponsable">
        <PropertyRef Name="idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIs_A__FK">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="Travailleur" Type="Self.Travailleur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="idPersonne" />
      </Principal>
      <Dependent Role="Travailleur">
        <PropertyRef Name="idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKLieu_FK">
    <End Role="TypeLieu" Type="Self.TypeLieu" Multiplicity="1" />
    <End Role="VisiteMedicale" Type="Self.VisiteMedicale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeLieu">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="VisiteMedicale">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Correspondance">
    <End Role="Examen" Type="Self.Examan" Multiplicity="*" />
    <End Role="Risque" Type="Self.Risque" Multiplicity="*" />
  </Association>
  <Association Name="Exposition">
    <End Role="Risque" Type="Self.Risque" Multiplicity="*" />
    <End Role="Soumis" Type="Self.Soumi" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VisiteMedacleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emplois" EntityType="Self.Emploi" />
    <EntitySet Name="Examen" EntityType="Self.Examan" />
    <EntitySet Name="ExamenPratiques" EntityType="Self.ExamenPratique" />
    <EntitySet Name="MedecinResponsables" EntityType="Self.MedecinResponsable" />
    <EntitySet Name="NonSoumis" EntityType="Self.NonSoumi" />
    <EntitySet Name="Personnes" EntityType="Self.Personne" />
    <EntitySet Name="Risques" EntityType="Self.Risque" />
    <EntitySet Name="Soumis" EntityType="Self.Soumi" />
    <EntitySet Name="Travailleurs" EntityType="Self.Travailleur" />
    <EntitySet Name="TypeLieux" EntityType="Self.TypeLieu" />
    <EntitySet Name="VisiteMedicales" EntityType="Self.VisiteMedicale" />
    <AssociationSet Name="FKAff_Tra_FK" Association="Self.FKAff_Tra_FK">
      <End Role="Travailleur" EntitySet="Travailleurs" />
      <End Role="Emploi" EntitySet="Emplois" />
    </AssociationSet>
    <AssociationSet Name="FKAffectationVisMed_FK" Association="Self.FKAffectationVisMed_FK">
      <End Role="Emploi" EntitySet="Emplois" />
      <End Role="VisiteMedicale" EntitySet="VisiteMedicales" />
    </AssociationSet>
    <AssociationSet Name="FKIs_codeEmploi_FK" Association="Self.FKIs_codeEmploi_FK">
      <End Role="Emploi" EntitySet="Emplois" />
      <End Role="NonSoumis" EntitySet="NonSoumis" />
    </AssociationSet>
    <AssociationSet Name="FKIs_codeEmplois_FK" Association="Self.FKIs_codeEmplois_FK">
      <End Role="Emploi" EntitySet="Emplois" />
      <End Role="Soumis" EntitySet="Soumis" />
    </AssociationSet>
    <AssociationSet Name="FKUti_Examen" Association="Self.FKUti_Examen">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="ExamenPratique" EntitySet="ExamenPratiques" />
    </AssociationSet>
    <AssociationSet Name="FKUti_Visite_FK" Association="Self.FKUti_Visite_FK">
      <End Role="VisiteMedicale" EntitySet="VisiteMedicales" />
      <End Role="ExamenPratique" EntitySet="ExamenPratiques" />
    </AssociationSet>
    <AssociationSet Name="FKAffectationExamen_FK" Association="Self.FKAffectationExamen_FK">
      <End Role="MedecinResponsable" EntitySet="MedecinResponsables" />
      <End Role="VisiteMedicale" EntitySet="VisiteMedicales" />
    </AssociationSet>
    <AssociationSet Name="FKIs_A_FK" Association="Self.FKIs_A_FK">
      <End Role="Personne" EntitySet="Personnes" />
      <End Role="MedecinResponsable" EntitySet="MedecinResponsables" />
    </AssociationSet>
    <AssociationSet Name="FKIs_A__FK" Association="Self.FKIs_A__FK">
      <End Role="Personne" EntitySet="Personnes" />
      <End Role="Travailleur" EntitySet="Travailleurs" />
    </AssociationSet>
    <AssociationSet Name="FKLieu_FK" Association="Self.FKLieu_FK">
      <End Role="TypeLieu" EntitySet="TypeLieux" />
      <End Role="VisiteMedicale" EntitySet="VisiteMedicales" />
    </AssociationSet>
    <AssociationSet Name="Correspondance" Association="Self.Correspondance">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="Risque" EntitySet="Risques" />
    </AssociationSet>
    <AssociationSet Name="Exposition" Association="Self.Exposition">
      <End Role="Risque" EntitySet="Risques" />
      <End Role="Soumis" EntitySet="Soumis" />
    </AssociationSet>
  </EntityContainer>
</Schema>